# RealEstateApi

./: README.md  RealEstateApi.sln
RealEstateApi/: Program.cs  RealEstateApi.csproj  RealEstateApi.http  appsettings.json
RealEstateApi.Tests/: GlobalSuppressions.cs  RealEstateApi.Tests.csproj  UnitTest1.cs
RealEstateApi.Tests/Application/UseCases/: CreatePropertyUseCaseTests.cs
RealEstateApi.Tests/Tests/Controllers/: PropertyControllerTests.cs  PropertyRepositoryTests.cs
RealEstateApi.Tests/Tests/Services/: PropertyServiceCreateTests.cs  PropertyServiceFilterTests.cs
RealEstateApi.Tests/Tests/TestUtil/: CustomWebApplicationFactory.cs
RealEstateApi/API/Controllers/: PropertyController.cs
RealEstateApi/Application/DTOs/: PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  UpdatePropertyDto.cs
RealEstateApi/Application/Interfaces/: IPropertyService.cs  IUnitOfWork.cs
RealEstateApi/Application/Mappings/: PropertyProfile.cs  UpdatePropertyProfile.cs
RealEstateApi/Application/Services/: PropertyService.cs
RealEstateApi/Application/Validators/: PropertyDtoValidator.cs
RealEstateApi/Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstateApi/Domain/Interfaces/: IPropertyRepository.cs
RealEstateApi/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
RealEstateApi/Infrastructure/Repositories/: PropertyRepository.cs
RealEstateApi/Properties/: launchSettings.json
